#\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.datasource.url = jdbc:mysql://localhost:3306/wq_travel?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = orcl
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/test/ssm/dao/mappers/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.test.ssm.pojo

spring.mvc.view.suffix=.html
aliyun.oss.endpoint = oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId = LTAI4FxVkihxCJNDDuhSH4x9
aliyun.oss.accessKeySecret = 2PdVwdHWobd4EcuJNAwhHqrOqYG2yi
aliyun.oss.url =http://wq1901.oss-cn-hangzhou.aliyuncs.com/